# Virtual-Pet

./: README.md  Virtual Pet.lnk  virtual_pet.py
Virtual Pet/: App.xaml  App.xaml.cs  Program.cs  Virtual Pet.csproj  Virtual Pet.lnk  Virtual Pet.sln
Virtual Pet/Models/: Cake.cs  Methods.cs  Pet.cs  StrongPet.cs  WeakPet.cs
Virtual Pet/ViewModels/: MainWindowViewModel.cs
Virtual Pet/Views/: MainWindow.xaml  MainWindow.xaml.cs
VirtualPet/: Cake.cs  Methods.cs  Pet.cs  Program.cs  StrongPet.cs  Virtual Pet.lnk  VirtualPet.sln  WeakPet.cs
VirtualPet/Game/: Game.csproj  GameModule.cs
VirtualPet/Game/Models/: Cake.cs  Methods.cs  Pet.cs  Simulator.cs  StrongPet.cs  WeakPet.cs
VirtualPet/Game/ViewModels/: CemeteryViewModel.cs  GameplayViewModel.cs  NameSelectionViewModel.cs
VirtualPet/Game/Views/: Cemetery.xaml  Cemetery.xaml.cs  Gameplay.xaml  Gameplay.xaml.cs  NameSelection.xaml  NameSelection.xaml.cs
VirtualPet/Modules/VirtualPet.Modules.Game/: GameModule.cs  VirtualPet.Modules.Game.csproj
VirtualPet/Modules/VirtualPet.Modules.Game/Models/: Cake.cs  CemeteryModel.cs  GameplayModel.cs  Methods.cs  Pet.cs  Simulator.cs
VirtualPet/Modules/VirtualPet.Modules.Game/ViewModels/: CemeteryViewModel.cs  GameplayViewModel.cs  NameSelectionViewModel.cs
VirtualPet/Modules/VirtualPet.Modules.Game/Views/: Cemetery.xaml  Cemetery.xaml.cs  Gameplay.xaml  Gameplay.xaml.cs  NameSelection.xaml  NameSelection.xaml.cs
VirtualPet/Services/VirtualPet.Services/: CakeService.cs  ImageService.cs  VirtualPet.Services.csproj
VirtualPet/Services/VirtualPet.Services.Interfaces/: ICakeService.cs  IImageService.cs  VirtualPet.Services.Interfaces.csproj
VirtualPet/Services/VirtualPet.Services/Data/: cakes.json
VirtualPet/Tests/VirtualPet.Business.Tests/: Usings.cs  VirtualPet.Business.Tests.csproj
VirtualPet/Tests/VirtualPet.Business.Tests/Models/: CakeTests.cs  PetTests.cs
VirtualPet/Tests/VirtualPet.Core.Tests/: Usings.cs  VirtualPet.Core.Tests.csproj
VirtualPet/Tests/VirtualPet.Core.Tests/Models/: MethodsTests.cs
VirtualPet/Tests/VirtualPet.Modules.Game.Tests/: Usings.cs  VirtualPet.Modules.Game.Tests.csproj
VirtualPet/Tests/VirtualPet.Modules.Game.Tests/Models/: CakeTests.cs  CemeteryModelTests.cs  GameplayModelTests.cs  MethodsTests.cs  PetTests.cs  SimulatorTests.cs
VirtualPet/VirtualPet/: App.xaml  App.xaml.cs  VirtualPet.csproj
VirtualPet/VirtualPet.Business/: VirtualPet.Business.csproj
VirtualPet/VirtualPet.Business/Models/: Cake.cs  Pet.cs
VirtualPet/VirtualPet.Core/: RegionNames.cs
VirtualPet/VirtualPet.Core/Converters/: TicksSurvivedToMessageConverter.cs
VirtualPet/VirtualPet.Core/Models/: Methods.cs
VirtualPet/VirtualPet/ViewModels/: MainWindowViewModel.cs
VirtualPet/VirtualPet/Views/: MainWindow.xaml  MainWindow.xaml.cs
VirtualPetTests/: CakeTests.cs  MethodsTests.cs  PetTests.cs  StrongPetTests.cs  Usings.cs  VirtualPetTests.csproj  WeakPetTests.cs
