<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\virtual_pet.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\virtual_pet.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0">
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\VirtualPet.Modules.Game\VirtualPet.Modules.Game.csproj" />
    <ProjectReference Include="..\Services\VirtualPet.Services.Interfaces\VirtualPet.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\VirtualPet.Services\VirtualPet.Services.csproj" />
    <ProjectReference Include="..\VirtualPet.Business\VirtualPet.Business.csproj" />
    <ProjectReference Include="..\VirtualPet.Core\VirtualPet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\virtual_pet.ico" />
  </ItemGroup>
</Project>