<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\VirtualPet.Services.Interfaces\VirtualPet.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\VirtualPet.Business\VirtualPet.Business.csproj" />
    <ProjectReference Include="..\..\VirtualPet.Core\VirtualPet.Core.csproj" />
  </ItemGroup>
</Project>